<!DOCKTYPE html>
<html>
    <head>
        <title> Enjoy the bliss of your God Apophis </title>
        <style> 
        
        body {
                background: rgb(0, 0, 0);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(94, 92, 92);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid black;
    border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(225, 213, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <ul>
        </ul>
    </head>
    <body>
        <div id="all contents"</div>
        <nav>
        <header> Oasis for GodEmperor Aphophis' Teachings  </header>
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "portfolio.html">Portfolio</a></li> 
            </ul>
        </nav>
        <main>
            <div class= "sidebar"> 
            <img src= "https://i.pinimg.com/236x/9f/26/bd/9f26bd0ecaf20ff8548280da21440eaa.jpg"
            </div>
                <div>
            <header> Elijah</header>
            <p> WHS Student </p>
            </div>
            <section class= "interests">
                <header> Interests </header>
                <ul>
                        <li> Sleep </li>
                        <li> Aircraft</li>
                        <li> Books</li>
                        <li> Food</li>
                </ul>
                
                </section>
        </main>
        <div>
            
        </div>
    </body>
</html>